# IMPORTANT:
# ROS must be installed using ros-noetic-scripts.
# See https://github.com/daniel-scripts/ros-noetic-scripts for details.
#
# Also see config/depends.conf and config/rosconfig.conf.
#
# When finished editing, initialize workspace and download dependencies using:
#   scripts/init-workspace.sh
#   scripts/install-depends.sh
#
# Make sure to add 3rd-party source code to .gitignore.

# To list valid arguments, run: catkin config --help
# Arguments specified here are used as 'catkin config $CATKIN_CONFIG_ARGS' during init-workspace.sh.
#
# The following are required for VS-Code integration:
#   --cmake-args -DCMAKE_EXPORT_COMPILE_COMMANDS=ON -DCMAKE_BUILD_TYPE=Debug
#
# The following is optional and is used to skip individual Catkin packages during build:
#   --skiplist PACKAGE_1 [PACKAGE_2 ...]
#
CATKIN_CONFIG_ARGS="
    --cmake-args -DCMAKE_EXPORT_COMPILE_COMMANDS=ON -DCMAKE_BUILD_TYPE=Debug
"