# IMPORTANT:
# ROS must be installed using ros-noetic-scripts.
# See https://github.com/daniel-scripts/ros-noetic-scripts for details.
#
# Also see config/catkin.conf and config/rosconfig.conf.
#
# When finished editing, initialize workspace and download dependencies using:
#   scripts/init-workspace.sh
#   scripts/install-depends.sh
#
# Make sure to add 3rd-party source code to .gitignore.


# List of APT packages. Installs each using sudo apt-get install -y --install-recommends.
# To search for available packages: apt search NAME
# Prefer to install ROS packages using APT if possible. 
APT_PACKAGES="
    git
    vim
"

# List of ROS packages. Downloads each to src folder.
# Available packages are found at: https://index.ros.org/packages/
# Only use this if ROS packages are unavailable on APT for your target system.
# If already installed on the ROS_PACKAGE_PATH, the package will not be downloaded.
# To list installed packages, run: rospack list
ROS_PACKAGES="
    ros_tutorials
"

# List of Git repositories. Downloads each to src folder.
# If repo is not configured to be built by Catkin, add an empty file CATKIN_IGNORE to its root directory.
# Prefer to use APT_PACKAGES and ROS_PACKAGES if possible.
# Specify each line as:
#    URL BRANCH
GIT_REPOSITORIES="
    https://github.com/daniel-robotics/ros_python_pkg.git main
    https://github.com/daniel-robotics/ros_msg_pkg.git main
"
