# IMPORTANT:
# ROS must be installed using ros-noetic-scripts.
# See https://github.com/daniel-scripts/ros-noetic-scripts for details.
#
# Also see config/depends.conf and config/catkin.conf.
#
# When finished editing, initialize workspace and download dependencies using:
#   scripts/init-workspace.sh
#   scripts/install-depends.sh
#
# Make sure to add 3rd-party source code to .gitignore.

